language: erlang
otp_release:
  - 19.0
  
script: "make"

branches:
 only:
 - master

before_script:
- chmod +x relhelper.sh
- chmod +x relx
- export "PATH+=:/home/travis/build/mdsebald/LinkBlox"
- echo $PATH
