language: erlang
otp_release:
  - 18.3
  
script: "make"

branches:
 only:
 - master

before_script:
- chmod +x relhelper.sh

before_install:
    - wget https://s3.amazonaws.com/rebar3/rebar3
    - chmod +x rebar3
    - ./rebar3 update
    - ./rebar3 escriptize
